<!DOCTYPE html>
<html lang="en">
<head>

    <!-- META TAGS -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Modyo - Manuel Castro </title>

    <!-- FAVICON -->
    <link rel="shortcut icon" href="https://cloud.modyocdn.com/uploads/192eec4c-543f-4c1f-a139-060b27a0f68e/C32x32/favicon.ico" type="image/x-icon">

	<!-- FONTS -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- ICONS -->
	<link rel="stylesheet" href="fonts/icomoon/style.css">

    <!-- STYLES -->
	<link rel="stylesheet" href="css/main.css?v=1">
	<!-- <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="js/ie11CustomProperties.js"><\x2fscript>');</script> -->

</head>
<body>

    <!-- LOADER -->
	<div class="loader">
		<div class="loader__container">
			<svg class="loader__content" viewBox="25 25 50 50">
				<circle class="loader__circular" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
			</svg>
		</div>
	</div>
	<!-- END LOADER -->


    <!-- GENERAL CONTAINER -->
	<div class="container container--general">

		<!-- HEADER -->
		<header class="header">
			<div class="header__container">
				<!-- LOGO -->
				<a href="#" class="logo">
					<span class="logo__text">
						Landerz
					</span>
				</a>
				<!-- END LOGO -->
				<!-- NAV -->
				<nav class="nav">
					<ul class="nav__list">
						<!-- NAV ITEM -->
						<li class="nav__list__item">
							<a href="#" class="nav__list__link">
								Home
							</a>
						</li>
						<!-- END NAV ITEM -->
						<!-- NAV ITEM -->
						<li class="nav__list__item">
							<a href="#" class="nav__list__link">
								Features
							</a>
						</li>
						<!-- END NAV ITEM -->
						<!-- NAV ITEM -->
						<li class="nav__list__item">
							<a href="#" class="nav__list__link">
								About Us
							</a>
						</li>
						<!-- END NAV ITEM -->
						<!-- NAV ITEM -->
						<li class="nav__list__item">
							<a href="#" class="nav__list__link">
								Testimonials
							</a>
						</li>
						<!-- END NAV ITEM -->
						<!-- NAV ITEM -->
						<li class="nav__list__item">
							<a href="#" class="nav__list__link">
								Blog
							</a>
						</li>
						<!-- END NAV ITEM -->
						<!-- NAV ITEM -->
						<li class="nav__list__item">
							<a href="#" class="nav__list__link active">
								Contact
							</a>
						</li>
						<!-- END NAV ITEM -->
					</ul>
				</nav>
				<!-- END NAV -->
				<!-- HAMBURGER -->
				<a href="#" class="hamburgerBtn">
					<span class="hamburgerBtn__line"></span>
					<span class="hamburgerBtn__line"></span>
					<span class="hamburgerBtn__line"></span>
				</a>
				<!-- END HAMBURGER -->
			</div>
		</header>
		<!-- HEADER -->


		<!-- BANNER -->
		<section class="banner">
			<div class="banner__container">
				<div class="banner__info">
					<h1 class="banner__title" data-aos="fade-up" data-aos-delay="250">
						Grow your business faster
					</h1>
					<p class="banner__text" data-aos="fade-up" data-aos-delay="350">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt maiores sint minus, quis exercitationem ut eveniet non quia expedita dolor praesentium repudiandae quo quaerat at omnis quos quas sed. Recusandae?
					</p>
					<a href="#" class="btn" data-aos="fade-up" data-aos-delay="450" data-aos-anchor-placement="top-bottom">
						Get Started
					</a>
				</div>
			</div>
			<img src="img/banner/banner-1.png" alt="" class="banner__img banner__img--float" data-aos="zoom-in" data-aos-delay="450" data-aos-anchor-placement="top-bottom">
		</section>
		<!-- END BANNER -->


		<!-- FEATURES -->
		<div class="container container--lGray container--features">
			<div class="container container--limit">
				<h2 class="container__title" data-aos="fade-up"> Features </h2>
				<!-- CARDS -->
				<section class="cards">
					<!-- CARD -->
					<article class="card" data-aos="zoom-in" data-aos-delay="250" data-aos-anchor-placement="top-bottom">
						<span class="card__icon">
							<i class="icon-autorenew"></i>
						</span>
						<h3 class="card__title">
							Business Consulting
						</h3>
						<p class="card__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate saepe, alias cum labore a dolores nostrum dignissimos nam voluptates explicabo sed quam, reiciendis minus facere consectetur vel qui blanditiis.
						</p>
						<a href="#" class="card__link">
							Learn more
						</a>
					</article>
					<!-- END CARD -->
					<!-- CARD -->
					<article class="card" data-aos="zoom-in" data-aos-delay="350" data-aos-anchor-placement="top-bottom">
						<span class="card__icon">
							<i class="icon-store_mall_directory"></i>
						</span>
						<h3 class="card__title">
							Market Analysis
						</h3>
						<p class="card__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate saepe, alias cum labore a dolores nostrum dignissimos nam voluptates explicabo sed quam, reiciendis minus facere consectetur vel qui blanditiis.
						</p>
						<a href="#" class="card__link">
							Learn more
						</a>
					</article>
					<!-- END CARD -->
					<!-- CARD -->
					<article class="card" data-aos="zoom-in" data-aos-delay="450" data-aos-anchor-placement="top-bottom">
						<span class="card__icon">
							<i class="icon-shopping_basket"></i>
						</span>
						<h3 class="card__title">
							User Monitoring
						</h3>
						<p class="card__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate saepe, alias cum labore a dolores nostrum dignissimos nam voluptates explicabo sed quam, reiciendis minus facere consectetur vel qui blanditiis.
						</p>
						<a href="#" class="card__link">
							Learn more
						</a>
					</article>
					<!-- END CARD -->
					<!-- CARD -->
					<article class="card" data-aos="zoom-in" data-aos-delay="550" data-aos-anchor-placement="top-bottom">
						<span class="card__icon">
							<i class="icon-settings_backup_restore"></i>
						</span>
						<h3 class="card__title">
							Insurance Consulting
						</h3>
						<p class="card__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate saepe, alias cum labore a dolores nostrum dignissimos nam voluptates explicabo sed quam, reiciendis minus facere consectetur vel qui blanditiis.
						</p>
						<a href="#" class="card__link">
							Learn more
						</a>
					</article>
					<!-- END CARD -->
					<!-- CARD -->
					<article class="card" data-aos="zoom-in" data-aos-delay="650" data-aos-anchor-placement="top-bottom">
						<span class="card__icon">
							<i class="icon-sentiment_satisfied"></i>
						</span>
						<h3 class="card__title">
							Customer Satistified
						</h3>
						<p class="card__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate saepe, alias cum labore a dolores nostrum dignissimos nam voluptates explicabo sed quam, reiciendis minus facere consectetur vel qui blanditiis.
						</p>
						<a href="#" class="card__link">
							Learn more
						</a>
					</article>
					<!-- END CARD -->
					<!-- CARD -->
					<article class="card" data-aos="zoom-in" data-aos-delay="750" data-aos-anchor-placement="top-bottom">
						<span class="card__icon">
							<i class="icon-power"></i>
						</span>
						<h3 class="card__title">
							Plug and play
						</h3>
						<p class="card__text">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate saepe, alias cum labore a dolores nostrum dignissimos nam voluptates explicabo sed quam, reiciendis minus facere consectetur vel qui blanditiis.
						</p>
						<a href="#" class="card__link">
							Learn more
						</a>
					</article>
					<!-- END CARD -->
				</section>
				<!-- END CARDS -->
			</div>
		</div>
		<!-- END FEATURES -->


		<!-- PROTOTYPES -->
		<div class="container container--divided container--prototypes">
			<div class="container__wrapper container--limit">
				<div class="container__left">
					<img src="img/prototypes/prototypes.png" alt="" class="container__img" data-aos="zoom-in" data-aos-delay="450" data-aos-anchor-placement="top-bottom">
				</div>
				<div class="container__right">
					<h2 class="container__title" data-aos="fade-up">
						Create interactive prototypes
					</h2>
					<p class="container__text mb20" data-aos="fade-up" data-aos-delay="350">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor possimus cupiditate fugiat error magnam eaque voluptates autem! Sequi, itaque quidem voluptate exercitationem reiciendis mollitia perspiciatis voluptates nulla alias, ex velit.
					</p>
					<ul class="list list--check mb40" data-aos="fade-up" data-aos-delay="450">
						<li class="list__item">
							Adipisicing elit Veniam.
						</li>
						<li class="list__item">
							Reiciendis mollitia perspiciatis.
						</li>
					</ul>
					<!-- CARD -->
					<article class="card card--cite" data-aos="zoom-in" data-aos-delay="650" data-aos-anchor-placement="top-bottom">
						<div class="card__top">
							<picture class="card__picture">
								<img src="img/people/person-1.jpg" alt="" class="card__img">
							</picture>
							<div class="card__info">
								<h3 class="card__name">Amalia G.</h3>
								<h4 class="card__job">Co-Funder, XYZ Inc.</h4>
							</div>
						</div>
						<div class="card__content">
							<cite class="card__cite">
								"Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt error sapiente reiciendis, cum, necessitatibus, aut doloribus unde nisi illum recusandae sequi nobis! Magni cumque dolor provident repellendus non impedit rem?"
							</cite>
						</div>
					</article>
					<!-- END CARD -->
				</div>
			</div>
		</div>
		<!-- END PROTOTYPES -->


		<!-- ABOUT US -->
		<div class="container container--lGray container--divided container--aboutUs">
			<div class="container__wrapper container--limit">
				<h2 class="container__title" data-aos="fade-up">
					About Us
				</h2>
				<div class="container__left">
					<picture class="container__picture" data-aos="zoom-in" data-aos-delay="450" data-aos-anchor-placement="top-bottom">
						<img src="img/about/about-1.jpg" alt="" class="container__img container__img--rectangle">
					</picture>
				</div>
				<div class="container__right">
					<h3 class="container__subtitle" data-aos="fade-up" data-aos-delay="350" data-aos-anchor-placement="top-bottom">
						Create interactive prototypes
					</h3>
					<p class="container__text" data-aos="fade-up" data-aos-delay="450" data-aos-anchor-placement="top-bottom">
						Eos ipsum dolor sit amet consectetur adipisicing elit. Aspernatur illum, suscipit magnam molestiae veniam temporibus iste repellendus fugiat voluptatem expedita quaerat laudantium maiores tempore, dolore officia. Sit mollitia consequatur harum.
					</p>
					<a href="#" class="btn" data-aos="fade-up" data-aos-delay="550" data-aos-anchor-placement="top-bottom">
						Learn more
					</a>
				</div>
			</div>
		</div>
		<!-- END ABOUT US -->


		<!-- TESTIMONIALS -->
		<div class="container container--testimonials">
			<div class="container container--limit">
				<h2 class="container__title" data-aos="fade-up">
					Testimonials
				</h2>
				<!-- CAROUSEL -->
				<section class="swiper-container carousel" id="carouselTestimonials">
					<div class="swiper-wrapper carousel__wrapper">
						<!-- DATA API HERE -->
					</div>
					<div class="swiper-pagination"></div>
				</section>
				<!-- END CAROUSEL -->
			</div>
		</div>
		<!-- END TESTIMONIALS -->


		<!-- GET IN TOUCH -->
		<div class="container container--lGray container--getInTouch">
			<div class="container--limit">
				<h2 class="container__title" data-aos="fade-up">
					Get in touch
				</h2>
				<!-- FORM -->
				<form action="#" class="form">
					<h3 class="form__title">
						Contact Form
					</h3>
					<div class="form__group form__group--divided">
						<div class="form__box">
							<label for="name" class="form__label">First Name</label>
							<input type="text" class="form__input" id="name" data-valid="normal">
							<span class="form__message form__message--error hide">Error</span>
						</div>
						<div class="form__box">
							<label for="lastname" class="form__label">Last Name</label>
							<input type="text" class="form__input" id="lastname" data-valid="normal">
							<span class="form__message form__message--error hide">Error</span>
						</div>
					</div>
					<div class="form__box">
						<label for="email" class="form__label">Email</label>
						<input type="email" class="form__input" id="email" data-valid="email">
						<span class="form__message form__message--error hide">Error</span>
					</div>
					<div class="form__box">
						<label for="subject" class="form__label">Subject</label>
						<input type="text" class="form__input" id="subject" data-valid="normal">
						<span class="form__message form__message--error hide">Error</span>
					</div>
					<div class="form__box">
						<label for="message" class="form__label">Message</label>
						<textarea id="message" class="form__textarea" placeholder="Write your notes or questions here..." data-valid="normal"></textarea>
						<span class="form__message form__message--error hide">Error</span>
					</div>
					<div class="form__box pbM0 mbM0">
						<button type="submit" class="btn">
							Send message
						</button>
					</div>
				</form>
				<!-- END FORM -->
			</div>
		</div>
		<!-- END GET IN TOUCH -->

		<!-- FOOTER -->
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__text">
					Copyright &copy; 2019 All rights reserved
				</p>
			</div>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- END GENERAL CONTAINER -->


	<!-- SCRITPS -->
	<script src="js/app.js?v=1"></script>

</body>
</html>